.grid-categorias {
    display: grid;
    grid-template-columns: repeat(2, 870px);
    grid-template-rows: repeat(4, 25%);
    grid-column-gap: 100px;
    grid-row-gap: 10px;
    .grid-categoria1 { grid-area: 1 / 1 / 2 / 2; 
        padding-top: 40px;
        padding-left: 100px;
    }
    .grid-categoria2 { grid-area: 1 / 2 / 2 / 3;
        width: 600px; 
        padding-top: 80px;
        padding-left: 150px;
        font-size: 25px;
        text-align: center;
    }
    .grid-categoria3 { grid-area: 2 / 1 / 3 / 2; 
        padding-top: 40px;
        padding-left: 100px;
    }
    .grid-categoria4 { grid-area: 2 / 2 / 3 / 3; 
        width: 600px; 
        padding-top: 80px;
        padding-left: 150px;
        font-size: 25px;
        text-align: center;
    }
    .grid-categoria5 { grid-area: 3 / 1 / 4 / 2; 
        padding-top: 40px;
        padding-left: 100px;
    }
    .grid-categoria6 { grid-area: 3 / 2 / 4 / 3;
        width: 600px; 
        padding-top: 80px;
        padding-left: 150px;
        font-size: 25px;
        text-align: center;
    }
    .grid-categoria7 { grid-area: 4 / 1 / 5 / 2; 
        padding-top: 40px;
        padding-left: 100px;
    }
    .grid-categoria8 { grid-area: 4 / 2 / 5 / 3; 
        width: 600px; 
        padding-top: 80px;
        padding-left: 150px;
        font-size: 25px;
        text-align: center;
    }
}