.grid-torneos {
    display: grid;
    grid-template-columns: repeat(2, 870px);
    grid-template-rows: repeat(2, 50%);
    grid-column-gap: 100px;
    grid-row-gap: 10px;
    .grid-torneos1 { grid-area: 1 / 1 / 2 / 2; 
        padding-top: 40px;
        padding-left: 100px;
    }
    .grid-torneos2 { grid-area: 1 / 2 / 2 / 3;
        width: 600px; 
        padding-top: 80px;
        padding-left: 150px;
        font-size: 25px;
        text-align: center;
    }
    .grid-torneos3 { grid-area: 2 / 1 / 3 / 2; 
        padding-top: 40px;
        padding-left: 100px;
    }
    .grid-torneos4 { grid-area: 2 / 2 / 3 / 3; 
        width: 600px; 
        padding-top: 80px;
        padding-left: 150px;
        font-size: 25px;
        text-align: center;
    }
}